<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XArrayLocationPlot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProfileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default Profile</Value>
    </Setting>
    <Setting Name="ReaderAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">speedwayr-10-5C-CF</Value>
    </Setting>
    <Setting Name="PlacementHeightCm" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">330</Value>
    </Setting>
    <Setting Name="MotionWindowSec" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ReaderMode" Type="Impinj.OctaneSdk.ReaderMode" Scope="User">
      <Value Profile="(Default)">MaxThroughput</Value>
    </Setting>
    <Setting Name="Session" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TagAgeIntervalSec" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ReportIntervalSec" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="XAxisCm" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">670</Value>
    </Setting>
    <Setting Name="YAxisCm" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">670</Value>
    </Setting>
    <Setting Name="TagFilterEpc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FacilityXLocationCm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FacilityYLocationCm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OrientationDegrees" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>