MODULE MainModule
   PROC main()
        MoveAbsJ [[-95.2,16.1,25.2,7.5,-59.6,-9.3],[9E9,9E9,9E9,9E9,9E9,9E9]],v150,fine,tool0;
        MoveAbsJ [[-98.6,61.9,-6,7.5,-59.6,-9.3],[9E9,9E9,9E9,9E9,9E9,9E9]],v150,fine,tool0;
        suction(TRUE);
        MoveAbsJ [[-66.9,16.4,23.2,7.5,-59.6,-9.3],[9E9,9E9,9E9,9E9,9E9,9E9]],v100,fine,tool0;
        MoveAbsJ [[-59.5,34.7,17.9,46.9,-75.4,-25.7],[9E9,9E9,9E9,9E9,9E9,9E9]],v100,fine,tool0;
        MoveAbsJ [[-55.7,28.5,27.9,49.8,-79.6,-24.4],[9E9,9E9,9E9,9E9,9E9,9E9]],v100,fine,tool0;
        MoveAbsJ [[-53.2,31.3,30,51.6,-81.7,-23.6],[9E9,9E9,9E9,9E9,9E9,9E9]],v50,fine,tool0;
        suction(FALSE);
        
        MoveAbsJ [[0.5,32.3,-11,7.5,-59.6,-9.3],[9E9,9E9,9E9,9E9,9E9,9E9]],v300,fine,tool0;
        
    ENDPROC
   
    
ENDMODULE